DATABASE_URL="postgres://qianxichen@localHost:5432/wj"
DATABASE_PASSWORD="qAFYSTgFqFKsLhp5"

NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"

EMAIL_CLIENTID="75842120197-crjbol5hjb27fbjcud3kaeupqvqtgok2.apps.googleusercontent.com"
EMAIL_SECRET="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"
EMAIL_REDIRECTURL="https://developers.google.com/oauthplayground"
EMAIL_REFRESHTOKEN="1//04doGKwz0M1TPCgYIARAAGAQSNwF-L9Iry17nephZo1Q_o60XnhsHs6D-DFD6HbF0TaXY51R-l61Ut3Xp6C0nUBT8A5AQz3l4XMQ"